C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\bin\Debug\net5.0\Program4 CS2300.exe
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\bin\Debug\net5.0\Program4 CS2300.deps.json
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\bin\Debug\net5.0\Program4 CS2300.runtimeconfig.json
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\bin\Debug\net5.0\Program4 CS2300.runtimeconfig.dev.json
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\bin\Debug\net5.0\Program4 CS2300.dll
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\bin\Debug\net5.0\Program4 CS2300.pdb
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\obj\Debug\net5.0\Program4 CS2300.csproj.AssemblyReference.cache
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\obj\Debug\net5.0\Program4 CS2300.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\obj\Debug\net5.0\Program4 CS2300.AssemblyInfoInputs.cache
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\obj\Debug\net5.0\Program4 CS2300.AssemblyInfo.cs
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\obj\Debug\net5.0\Program4 CS2300.csproj.CoreCompileInputs.cache
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\obj\Debug\net5.0\Program4 CS2300.dll
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\obj\Debug\net5.0\refint\Program4 CS2300.dll
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\obj\Debug\net5.0\Program4 CS2300.pdb
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\obj\Debug\net5.0\Program4 CS2300.genruntimeconfig.cache
C:\Users\Brock\Documents\GitHub\CS-2300-Brock-Stamper\Program4 CS2300\Program4 CS2300\obj\Debug\net5.0\ref\Program4 CS2300.dll
